# This file acts as the project's changelog.

`Test-Tabs 0.001 cpan:TOBYINK`
	issued  2012-09-20;
	label   "Initial release".

`Test-Tabs 0.002 cpan:TOBYINK`
	issued  2012-09-26;
	changeset [
		item "Allow lines to jump *down* indent, as this is occasionlly useful for statement modifiers."^^Change;
	].

`Test-Tabs 0.003 cpan:TOBYINK`
	issued  2013-05-24;
	changeset [
		item "Implement `##WS` comment to ignore whitespace rules for one line."^^Addition;
		item "Implement `## no Test::Tabs` and `## use Test::Tabs` comments to ignore whitespace rules for a block of lines."^^Addition;
		item "Implement `## skip Test::Tabs` to skip whitespace tests for a file."^^Addition;
		item "Also test files named *.psgi."^^Addition;
		item "Report all whitespace problems in a file; not just the first."^^Change;
		item "Properly report the line number of test failures."^^Bugfix;
	].
