# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.

`Test-Tabs`
	:programming-language "Perl" ;
	:shortdesc            "check the presence of tabs in your project";
	:homepage             <https://metacpan.org/release/Test-Tabs>;
	:download-page        <https://metacpan.org/release/Test-Tabs>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=Test-Tabs>;
	:created              2012-09-20;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK
	foaf:name  "Toby Inkster";
	foaf:mbox  <mailto:tobyink@cpan.org>.

